# 서버 port 수정
server.port=80

spring.profiles.include=dev

# Mapper, Config 파일 위치
mybatis.config-location=Classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=Classpath:database/mapper/*Mapper.xml



#log
logging.level.root=info

#JSP VIEW Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp